# TalentPowerAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/stg/talentpower/usa/app/talentpowerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/: MyApp.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/FirebaseMessage/: FCM.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/Model/: Client.kt  DateTime.kt  Driver.kt  Employee.kt  EmployeeClient.kt  Employess.kt  ImagesModel.kt  LocationEvent.kt  Route.kt  Stop.kt  User.kt  Worker.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/Repository/: AuthRepository.kt  AuthRepositoryImp.kt  ClientRepository.kt  ClientRepositoryImp.kt  DriverRepository.kt  DriverRepositoryImp.kt  LocationRepository.kt  LocationRepositoryImp.kt  MapRepository.kt  MapRepositoryImp.kt  NotificationRepository.kt  NotificationRepositoryImp.kt  RouteRepository.kt  RouteRepositoryImp.kt  WorkerRepository.kt  WorkerRepositoryImp.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/Repository/Location/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/UI/Driver/: DriverActivity.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/UI/Driver/ui/attendance/: AttendanceViewModel.kt  FragmentAttendanceDriver.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/UI/Driver/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/UI/Driver/ui/home/: FragmentHomeDriver.kt  FragmentStartedRouteDriver.kt  HomeFragment.kt  (+3 more)
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/UI/Employess/: EmployessActivity.kt  MainActivity.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/UI/Employess/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/UI/Employess/home/: AddClientFragment.kt  AddDriverFragment.kt  AddDriverViewModel.kt  AddRouteFragment.kt  AddStopFragment.kt  CreateRouteFragment.kt  CreateRouteViewModel.kt  EditRouteFragment.kt  HomeFragment.kt  HomeViewModel.kt  RouteDetailsFragment.kt  StartEndStopsFragment.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/UI/Employess/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/UI/Employess/setings/: SetingsFragment.kt  SetingsViewModel.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/UI/Login/UI/: AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterEmployessFragment.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/UI/Login/ViewModel/: AuthViewModel.kt  ForgotPasswordViewModel.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/Util/: Constants.kt  Extensions.kt  UiState.kt  Util.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/Util/Permissions/: Permission.kt  PermissionManager.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/Worker/: Constants.kt  MyWorker.kt  WorkerUtil.kt
app/src/main/java/stg/talentpower/usa/app/talentpowerandroid/di/: AppModule.kt  FirebaseModule.kt  MapModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/layout/: activity_auth.xml  activity_driver.xml  activity_main.xml  add_client_layout.xml  add_worker_dialog.xml  create_route_dialog.xml  fragment_add_client.xml  fragment_add_driver.xml  fragment_add_route.xml  fragment_add_stop.xml  fragment_attendance_driver.xml  fragment_create_route.xml  fragment_dashboard.xml  fragment_edit_route.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_driver.xml  fragment_home_employess.xml  fragment_login.xml  fragment_notifications.xml  fragment_register_employess.xml  fragment_route_details.xml  fragment_setings_employess.xml  fragment_settings_driver.xml  fragment_started_route_driver.xml  item_route_layout.xml  item_stops_layout.xml  item_worker_layout.xml  layout_main_driver.xml  loading_layout.xml  start_end_stops_fragment.xml
app/src/main/res/menu/: menu_edit_route.xml  nav_menu_drivers.xml  nav_menu_employess.xml
app/src/main/res/navigation/: auth_nav.xml  driver_nav.xml  employess_nav.xml
app/src/main/res/values/: google_maps_api.xml  mapbox_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/stg/talentpower/usa/app/talentpowerandroid/: ExampleUnitTest.kt
(+15 files in other folders)
