<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="stg.talentpower.usa.app.talentpowerandroid.UI.Login.UI.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_registerEmployessFragment"
            app:destination="@id/registerEmployessFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="stg.talentpower.usa.app.talentpowerandroid.UI.Login.UI.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/registerEmployessFragment"
        android:name="stg.talentpower.usa.app.talentpowerandroid.UI.Login.UI.RegisterEmployessFragment"
        android:label="RegisterEmployessFragment"
        tools:layout="@layout/fragment_register_employess"/>
</navigation>