<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tfNameClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/tfAddressClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/tfNameClient"
        android:inputType="textPersonName"
        android:hint="Address" />

    <EditText
        android:id="@+id/tfPhoneClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tfAddressClient"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/tfEmailClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:layout_below="@id/tfPhoneClient"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/tfPasswordClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tfEmailClient"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/tfClientWarranty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Warranty"
        android:inputType="number"
        android:layout_below="@id/tfPasswordClient"/>

    <Button
        android:id="@+id/btnAddClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tfClientWarranty"
        android:text="@string/btn_guardar" />
</RelativeLayout>