<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:layout_toStartOf="@+id/txtStatusDriver"
        android:text="Status: " />

    <TextView
        android:id="@+id/txtStatusDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:layout_toStartOf="@id/swInOut"
        android:text="OFF" />

    <Switch
        android:id="@+id/swInOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:text="Conductor: "
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:layout_below="@+id/txtStatusDriver"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtNameDriverHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/text_home"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/txtStatusDriver"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="asd" />

    <ImageView
        android:id="@+id/imgProfileDriverHome"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/txtNameDriverHome"
        android:src="@drawable/ic_acount_24" />

    <Button
        android:id="@+id/btnStartEndRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:visibility="visible"
        android:layout_toEndOf="@+id/imgProfileDriverHome"
        android:layout_below="@id/txtNameDriverHome"
        android:text="Iniciar Ruta" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgProfileDriverHome"
        android:layout_below="@+id/txtNameDriverHome"
        android:layout_marginTop="10sp"
        android:visibility="gone"
        android:layout_marginStart="15sp"
        android:text="Tiempo aprox. de llegada:" />

    <TextView
        android:id="@+id/txtArrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_toEndOf="@id/textView18"
        android:visibility="gone"
        android:layout_below="@+id/txtNameDriverHome"
        android:text="10" />

    <TextView
        android:id="@+id/txtasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgProfileDriverHome"
        android:layout_below="@+id/txtArrivalTime"
        android:layout_marginStart="15sp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:text="Distancia Restante:" />

    <TextView
        android:id="@+id/txtKmtoTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_toEndOf="@id/textView18"
        android:layout_below="@+id/txtArrivalTime"
        android:text="10" />


</RelativeLayout>